# riot-api-java

./: .classpath  build.xml
src/dto/FeaturedGames/: Participant.java
src/main/java/net/rithms/riot/api/: ApiConfig.java
src/main/java/net/rithms/riot/api/endpoints/featured_game/dto/: Participant.java
src/main/java/net/rithms/riot/api/request/: Request.java
src/main/java/riotapi/: Request.java
src/net/rithms/riot/api/: Request.java
src/net/rithms/riot/dto/FeaturedGames/: Participant.java
src/net/rithms/test/: SummonerTest.java
src/test/java/net/rithms/test/sync/: SummonerTest.java
